VR Cannon
How to use:
In order to shoot from the cannon you have to look on the canon for 3 seconds so it could shoot. After that you can measure distance of the bullet from its position to cannon position (also by looking on it).

created with Unity 2018.3.0f2
.apk included in main directory.

Assets used:
GVR SDK for Unity v1.190.1
Cartoon FX Free
Fantasy Mushroom Mon